# websocket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazysunj/websocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazysunj/websocket/: Action.java  AnnounceMsgListener.java  CallbackDataWrapper.java  CallbackWrapper.java  ChildResponse.java  Codec.java  FacePushReceiver.java  ForegroundCallbacks.java  ICallback.java  INotifyListener.java  IWsCallback.java  MainActivity.java  NetStatusReceiver.java  NotifyListenerManager.java  (+5 more)
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
wsface/: build.gradle
wsface/src/androidTest/java/com/massky/wsface/: ExampleInstrumentedTest.java
wsface/src/main/: AndroidManifest.xml
wsface/src/main/java/com/massky/wsface/Iback/: CallbackDataWrapper.java  CallbackWrapper.java  ForegroundCallbacks.java  ICallback.java  INotifyListener.java  IWsCallback.java
wsface/src/main/java/com/massky/wsface/listener/: AnnounceMsgListener.java  NotifyListenerManager.java
wsface/src/main/java/com/massky/wsface/receiver/: NetStatusReceiver.java
wsface/src/main/java/com/massky/wsface/response/: Action.java  Request.java  Response.java
wsface/src/main/java/com/massky/wsface/service/: WsManagerService.java
wsface/src/main/java/com/massky/wsface/util/: Codec.java  MD5Util.java  SerialNumberUtil.java  Timeuti.java  ToastUtil.java
wsface/src/main/res/values/: strings.xml
wsface/src/test/java/com/massky/wsface/: ExampleUnitTest.java
(+2 files in other folders)
